<html>
<head>
<title>CNTS Reference Manual</title>
</head>

<body>
<center>
<h4>Clinical Neutron Therapy System<br>
	 Reference Manual<br>
	 TR 99-10-01</h4>
<p>
Jonathan Jacky and Ruedi Risler
<p>
October 1999 (revised December 2002)
<p>
<strong>Abstract</strong>
</center>
<p>
This document is the reference manual for the control program of the
isocentric treatment unit of the Clinical Neutron Therapy System
(CNTS) at the University of Washington Medical Center.  It is intended
primarily for cyclotron engineers and software developers, and may
also be useful to technicians, physicists, and therapists.  This
manual describes the functions used to treat patients, perform
calibrations, measure physics data, and troubleshoot the treatment
equipment.  It provides a comprehensive description of the CNTS user
interface including the function of each key and dialog, and the
meaning of each screen, indicator, and message.  It describes
program behavior that cannot be directly observed by the operator,
including sequencing and communication with each of the attached
device controllers.  It describes the data files and their contents
and explains when each file is read and written.  This document is 
sufficiently thorough to serve as the specification for the control
program of the isocentric unit.
</p>

<p>
Download (240 pages): <a href="refman.pdf">PDF (1939 kb)</a>

<!--
<a href="ftp://ftp.radonc.washington.edu:/pub/cnts-reports/refman/">
other formats</a>
->
